<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            border-radius: 50px;
            width: 600px;
            margin: 50px auto 20px;
            padding: 30px;
            background-color: rgb(71, 64, 33);
            color: #eee;
            overflow: hidden;


        }

        .box {
            border-radius: 50px;
            margin: auto;
            border: 3px solid white;
            padding: 10px;
            text-align: center;
            background-color: chocolate;
            color: rgb(56, 53, 53);
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            

        }

        .textbox {

            width: 500px;
            height: 250px;
            padding: 10px;
            border-color: white;
            outline: 2px solid pink;
            /* outline-style:dashed; */
            border-radius: 10px;
           resize: none;

        }

        .btn {

            display: block;
            width: 150px;
            height: 35px;
            margin: 5px auto;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 10px;
            background-image: linear-gradient(to right, rgb(0, 174, 255), cyan);

        }
        h1{
            color: white;
            /* text-shadow: -2px 0 black , 0 2px black, 2px 0 black, 0 -2px; */
            text-shadow: -2px 2px black , 2px -2px black;
        }
        .footer{
            text-align: center;
            margin: auto;
            background-color: rgb(46, 44, 44);
            padding: 10px;
           
        }
        span.git{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            color: white;
            font-weight: 30px;
            /* //text-shadow: 3px -3px black, -3px 3px black; */
          
        }
        img{
            border-radius: 50%;
            background-color: white;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Test</h1>
            <h4>input text:</h4>
            
            <textarea name="" cols="65" rows="10" class="textbox"></textarea>
            <p class="update">0/3900</p>
            <input type="button" class="btn" value="submit">
        </div>
    </div>

    <footer class="footer"><span class="git">My Github > </span>  <a href="https://github.com/BlingWFg" "><img src="github-mark.png" width="30px" height="30px" alt="Github"></a> </footer>
   
    <script src="script.js"></script>
</body>
</html>